# create a file named 'variables.env' and put in a directory called 'vars' in the root of the project. Change the keys to your keys.
SAMPLE_VALUE=2048 # value in bits of each sample
INTERVAL_VALUE=1 # value in seconds of the interval between each sample
SAMPLE_DURATION=3600 # value in seconds of the duration of each trial - then it saves the file and starts a new one
FOLD = 0 # value of the fold param in bitbbabler
TEMP_FOLDER=temp_files # name of the folder where the temp files are saved
UPLOAD_FOLDER=waiting_upload # name of the folder where the files are saved waiting to be uploaded
WAIT_FOR_UPLOAD=3600 # value in seconds of the interval between each upload
ACCESS_KEY=your_amazon_access_key
SECRET_KEY=your_amazon_secret_key
BUCKET_NAME=you
RASP_ID=give_a_name_to_your_raspberry

